# Campus_Track_lost_and_found

./: .gitignore  README.md  deployment_guide.md  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/campus/portal/: CampusPortalApplication.java
backend/src/main/java/com/campus/portal/config/: CorsConfig.java  FileUploadConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/campus/portal/controller/: AdminController.java  AuthController.java  ChatController.java  ItemController.java  NotificationController.java  ReportController.java  UserController.java
backend/src/main/java/com/campus/portal/dto/: ChatMessageDTO.java  ChatRequestDTO.java  ForgotPasswordRequest.java  ItemDTO.java  ItemRequest.java  LoginRequest.java  NotificationDTO.java  OtpRequest.java  RegisterRequest.java  ReportDTO.java  ResetPasswordRequest.java  UserDTO.java
backend/src/main/java/com/campus/portal/entity/: Admin.java  ChatMessage.java  ChatRequest.java  Item.java  Notification.java  Role.java  User.java
backend/src/main/java/com/campus/portal/repository/: AdminRepository.java  ChatMessageRepository.java  ChatRequestRepository.java  ItemRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/campus/portal/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/campus/portal/service/: AdminService.java  AuthService.java  ChatService.java  EmailService.java  ItemService.java
backend/src/main/resources/: application.properties
backend/uploads/: 1777393885029_Charger
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: routes.jsx
frontend/src/pages/: Admin.css  AdminDashboard.css  AdminDashboard.jsx  AdminLogin.jsx  AdminSidebarLayout.css  AdminSidebarLayout.jsx  ApprovePosts.css  ApprovePosts.jsx  BrowseItems.css  BrowseItems.jsx  CampusAuth.jsx  Chat.css  Chat.jsx  Home.css  Home.jsx  Login.css  LostFound.css  LostFound.jsx  ManageUsers.css  ManageUsers.jsx  MyPosts.css  MyPosts.jsx  Notifications.css  Notifications.jsx  Profile.css  Profile.jsx  Reports.css  Reports.jsx  SidebarLayout.css  SidebarLayout.jsx  StudentDashboard.css  StudentDashboard.jsx
